.
├── README.md
├── custom.d.ts
├── eslint.config.mjs
├── next-env.d.ts
├── next.config.js
├── package-lock.json
├── package.json
├── postcss.config.js
├── postcss.config.mjs
├── project_files.md
├── project_structure.txt
├── public
│   ├── file.svg
│   ├── globe.svg
│   ├── images
│   │   ├── noisy.webp
│   │   ├── noisy_grid.webp
│   │   └── pepe_flavor.png
│   ├── models
│   │   ├── pepe.glb
│   │   ├── pepe_flavor.glb
│   │   └── protein_powder.glb
│   ├── next.svg
│   ├── vercel.svg
│   └── window.svg
├── src
│   └── app
│       ├── components
│       │   ├── 3d
│       │   │   ├── PepeModel.tsx
│       │   │   ├── PepeModelImproved.tsx
│       │   │   └── ProteinModel.tsx
│       │   ├── cyber-text-reveal
│       │   │   ├── CyberGrid.tsx
│       │   │   ├── CyberTextReveal.module.css
│       │   │   ├── CyberTextRevealSection.tsx
│       │   │   ├── GlitchText3D.tsx
│       │   │   └── TextParticleEffect.tsx
│       │   ├── debug
│       │   │   └── ModelDebug.tsx
│       │   ├── floating-images
│       │   │   ├── EffectsComposer.tsx
│       │   │   ├── FloatingBackgroundSection.tsx
│       │   │   ├── FloatingCanvas.tsx
│       │   │   ├── FloatingImage.tsx
│       │   │   ├── FloatingImages.module.css
│       │   │   ├── FloatingImages.tsx
│       │   │   ├── FloatingImagesFixSection.tsx
│       │   │   ├── FloatingImagesSection.tsx
│       │   │   ├── constants.ts
│       │   │   ├── styles.module.css
│       │   │   ├── types.ts
│       │   │   ├── useCircularMotion.ts
│       │   │   ├── useDirectMotion.ts
│       │   │   ├── useFloatingAnimation.ts
│       │   │   ├── useImageLoader.ts
│       │   │   └── useRadialMotion.ts
│       │   ├── floating-images-fix
│       │   │   ├── FloatingImageFix.tsx
│       │   │   ├── FloatingImagesFixCanvas.tsx
│       │   │   ├── FloatingImagesFixSection.tsx
│       │   │   ├── constants.ts
│       │   │   └── cyber-scroll-messages
│       │   │       ├── CyberInterface.tsx
│       │   │       ├── CyberScrollMessages.tsx
│       │   │       ├── MessageDisplay.tsx
│       │   │       ├── constants.ts
│       │   │       ├── index.tsx
│       │   │       └── styles.module.css
│       │   ├── glowing-3d-text
│       │   │   ├── GlowingText.module.css
│       │   │   ├── GlowingTextScene.tsx
│       │   │   ├── GlowingTextSection.tsx
│       │   │   ├── LightingSetup.tsx
│       │   │   ├── PepeFlavorModel.tsx
│       │   │   └── PostProcessEffects.tsx
│       │   ├── hero-section
│       │   │   ├── GlitchEffects.tsx
│       │   │   ├── HeroBackground.tsx
│       │   │   ├── HeroModel.tsx
│       │   │   ├── HeroSection.module.css
│       │   │   ├── HeroSection.tsx
│       │   │   └── HeroTitle.tsx
│       │   ├── layout
│       │   │   ├── Navbar.tsx
│       │   │   ├── PulsatingComponent.tsx
│       │   │   └── SmoothScroll.tsx
│       │   ├── matrix-scroll
│       │   │   ├── MatrixScroll.module.css
│       │   │   └── MatrixScrollContainer.tsx
│       │   ├── pepe-gallery
│       │   │   ├── GalleryTypography.tsx
│       │   │   ├── ImageItem.tsx
│       │   │   ├── PepeGallery.tsx
│       │   │   ├── ScrollableImages.tsx
│       │   │   ├── styles
│       │   │   │   └── GalleryEffects.module.css
│       │   │   └── utils
│       │   │       ├── constants.ts
│       │   │       ├── imageLoader.ts
│       │   │       └── scrollAnimation.ts
│       │   ├── pepe3d
│       │   │   ├── CyberInterface.tsx
│       │   │   ├── PepeModel3D.tsx
│       │   │   ├── PepeStyles.module.css
│       │   │   ├── PepeTop.tsx
│       │   │   ├── ScrollMessage.tsx
│       │   │   └── types.d.ts
│       │   ├── sphere
│       │   │   ├── MessageOverlay.tsx
│       │   │   ├── SmoothRotation.tsx
│       │   │   ├── Sphere.module.css
│       │   │   ├── Sphere.tsx
│       │   │   └── SphereTop.tsx
│       │   └── ui
│       │       ├── GlitchText.tsx
│       │       ├── ScanlineEffect.module.css
│       │       └── ScanlineEffect.tsx
│       ├── favicon.ico
│       ├── globals.css
│       ├── layout.tsx
│       └── page.tsx
├── tailwind.config.js
└── tsconfig.json

22 directories, 102 files
