.
├── README.md
├── eslint.config.mjs
├── next-env.d.ts
├── next.config.js
├── package-lock.json
├── package.json
├── postcss.config.js
├── postcss.config.mjs
├── project_files.md
├── project_structure.txt
├── public
│   ├── file.svg
│   ├── globe.svg
│   ├── images
│   │   ├── noisy.webp
│   │   └── noisy_grid.webp
│   ├── models
│   ├── next.svg
│   ├── vercel.svg
│   └── window.svg
├── r3f-jsx.d.ts
├── src
│   └── app
│       ├── components
│       │   ├── floating-images-fix
│       │   │   ├── FloatingImageFix.tsx
│       │   │   ├── FloatingImagesFixCanvas.tsx
│       │   │   ├── FloatingImagesFixSection.tsx
│       │   │   ├── TestThree.tsx
│       │   │   ├── constants.ts
│       │   │   └── cyber-scroll-messages
│       │   │       ├── CyberInterface.tsx
│       │   │       ├── CyberScrollMessages.tsx
│       │   │       ├── MessageDisplay.tsx
│       │   │       ├── constants.ts
│       │   │       ├── index.tsx
│       │   │       └── styles.module.css
│       │   ├── glowing-3d-text
│       │   │   ├── GlowingText.module.css
│       │   │   ├── GlowingTextScene.tsx
│       │   │   ├── GlowingTextSection.tsx
│       │   │   ├── HeroModel.tsx
│       │   │   ├── LightingSetup.tsx
│       │   │   ├── PepeFlavorModel.tsx
│       │   │   ├── PostProcessEffects.tsx
│       │   │   └── ProteinModel.tsx
│       │   ├── hero-section
│       │   │   ├── GlitchEffects.tsx
│       │   │   ├── HeroBackground.tsx
│       │   │   ├── HeroSection.module.css
│       │   │   ├── HeroSection.tsx
│       │   │   └── HeroTitle.tsx
│       │   ├── layout
│       │   │   ├── Navbar.tsx
│       │   │   ├── PulsatingComponent.tsx
│       │   │   └── SmoothScroll.tsx
│       │   ├── matrix-scroll
│       │   │   ├── MatrixScroll.module.css
│       │   │   └── MatrixScrollContainer.tsx
│       │   ├── pepe-gallery
│       │   │   ├── GalleryTypography.tsx
│       │   │   ├── ImageItem.tsx
│       │   │   ├── PepeGallery.tsx
│       │   │   ├── ScrollableImages.tsx
│       │   │   ├── styles
│       │   │   │   └── GalleryEffects.module.css
│       │   │   └── utils
│       │   │       ├── constants.ts
│       │   │       ├── imageLoader.ts
│       │   │       └── scrollAnimation.ts
│       │   ├── pepe3d
│       │   │   ├── CyberInterface.tsx
│       │   │   ├── PepeModel3D.tsx
│       │   │   ├── PepeStyles.module.css
│       │   │   ├── PepeTop.tsx
│       │   │   ├── ScrollMessage.tsx
│       │   │   └── types.d.ts
│       │   ├── sphere
│       │   │   ├── MessageOverlay.tsx
│       │   │   ├── SmoothRotation.tsx
│       │   │   ├── Sphere.module.css
│       │   │   ├── Sphere.tsx
│       │   │   └── SphereTop.tsx
│       │   └── ui
│       │       ├── Footer.tsx
│       │       ├── GlitchText.tsx
│       │       ├── Header.tsx
│       │       ├── ScanlineEffect.module.css
│       │       └── ScanlineEffect.tsx
│       ├── favicon.ico
│       ├── globals.css
│       ├── layout.tsx
│       └── page.tsx
├── tailwind.config.js
├── tsconfig.json
└── types
    └── react-three-fiber.d.ts

19 directories, 78 files
