.
├── README.md
├── eslint.config.mjs
├── next-env.d.ts
├── next.config.js
├── package-lock.json
├── package.json
├── postcss.config.js
├── postcss.config.mjs
├── project_files.md
├── project_structure.txt
├── public
│   ├── file.svg
│   ├── globe.svg
│   ├── images
│   │   ├── garally_small.png
│   │   ├── noisy.webp
│   │   └── noisy_grid.webp
│   ├── models
│   ├── next.svg
│   ├── vercel.svg
│   └── window.svg
├── sphere.webm
├── src
│   └── app
│       ├── components
│       │   ├── floating-images-fix
│       │   │   ├── FloatingImageFix.tsx
│       │   │   ├── FloatingImagesFixCanvas.tsx
│       │   │   ├── FloatingImagesFixSection.tsx
│       │   │   ├── constants.ts
│       │   │   ├── cyber-scroll-messages
│       │   │   │   ├── CyberScrollMessages.tsx
│       │   │   │   ├── MessageDisplay.tsx
│       │   │   │   ├── constants.ts
│       │   │   │   ├── index.tsx
│       │   │   │   └── styles.module.css
│       │   │   └── useResponsiveImages.ts
│       │   ├── glowing-3d-text
│       │   │   ├── GlowingText.module.css
│       │   │   ├── GlowingTextScene.tsx
│       │   │   ├── GlowingTextSection.tsx
│       │   │   ├── HeroModel.tsx
│       │   │   ├── LightingSetup.tsx
│       │   │   ├── PepeFlavorModel.tsx
│       │   │   └── ProteinModel.tsx
│       │   ├── hero-section
│       │   │   ├── GlitchEffects.tsx
│       │   │   ├── HeroBackground.tsx
│       │   │   ├── HeroSection.module.css
│       │   │   ├── HeroSection.tsx
│       │   │   └── HeroTitle.tsx
│       │   ├── layered-gallery
│       │   │   ├── LayeredGalleryCanvas.tsx
│       │   │   ├── LayeredGallerySection.tsx
│       │   │   ├── constants.ts
│       │   │   ├── hooks
│       │   │   │   ├── useImageAnimation.ts
│       │   │   │   └── useScrollProgress.ts
│       │   │   ├── types
│       │   │   │   └── index.ts
│       │   │   └── utils
│       │   │       ├── positionCalculator.ts
│       │   │       └── zoomCalculator.ts
│       │   ├── layout
│       │   │   ├── CyberInterface.tsx
│       │   │   ├── PulsatingComponent.tsx
│       │   │   ├── ScanlineEffect.tsx
│       │   │   ├── constants.ts
│       │   │   └── styles.module.css
│       │   ├── pepe-gallery
│       │   │   ├── GalleryTypography.tsx
│       │   │   ├── ImageItem.tsx
│       │   │   ├── ScrollableImages.tsx
│       │   │   ├── styles
│       │   │   │   └── GalleryEffects.module.css
│       │   │   └── utils
│       │   │       ├── constants.ts
│       │   │       ├── imageLoader.ts
│       │   │       └── scrollAnimation.ts
│       │   ├── pepe3d
│       │   │   ├── PepeModel3D.tsx
│       │   │   ├── PepeStyles.module.css
│       │   │   ├── PepeTop.tsx
│       │   │   ├── ScrollMessage.tsx
│       │   │   ├── config
│       │   │   │   ├── animationConfig.ts
│       │   │   │   └── messageControlPoints.ts
│       │   │   ├── hooks
│       │   │   │   └── useMessageVisibility.ts
│       │   │   ├── types
│       │   │   │   └── messageTypes.ts
│       │   │   └── types.d.ts
│       │   ├── pepePush
│       │   │   ├── PepeModel3D.tsx
│       │   │   ├── PepePush.tsx
│       │   │   ├── ScrollController.tsx
│       │   │   ├── StickyCanvas.tsx
│       │   │   ├── config
│       │   │   │   ├── animations.ts
│       │   │   │   └── controlPoints.ts
│       │   │   ├── hooks
│       │   │   │   ├── useModelPosition.ts
│       │   │   │   └── useScrollProgress.ts
│       │   │   └── types
│       │   │       └── index.ts
│       │   ├── sphere
│       │   │   ├── MessageOverlay.tsx
│       │   │   ├── SmoothRotation.tsx
│       │   │   ├── Sphere.module.css
│       │   │   ├── Sphere.tsx
│       │   │   └── SphereTop.tsx
│       │   └── ui
│       │       ├── Footer.tsx
│       │       ├── GlitchText.tsx
│       │       ├── Header.tsx
│       │       └── ScanlineEffect.module.css
│       ├── config
│       │   └── visibilityConfig.ts
│       ├── favicon.ico
│       ├── globals.css
│       ├── hooks
│       │   ├── useCanvasControl.ts
│       │   ├── useIntersectionObserver.ts
│       │   └── useVisibilityControl.ts
│       ├── layout.tsx
│       ├── page.tsx
│       ├── types
│       │   └── visibility.ts
│       └── utils
│           └── visibilityManager.ts
├── tailwind.config.js
├── tsconfig.json
└── types
    └── react-three-fiber.d.ts

33 directories, 101 files
