.
├── README.md
├── eslint.config.mjs
├── firebase.json
├── firestore.indexes.json
├── firestore.rules
├── next-env.d.ts
├── next.config.js
├── package-lock.json
├── package.json
├── postcss.config.js
├── postcss.config.mjs
├── project_files.md
├── project_structure.txt
├── public
│   ├── file.svg
│   ├── globe.svg
│   ├── images
│   │   ├── garally_small.png
│   │   ├── noisy.webp
│   │   └── noisy_grid.webp
│   ├── models
│   ├── next.svg
│   ├── vercel.svg
│   └── window.svg
├── scripts
│   └── seedProductsAdmin.js
├── sphere.webm
├── src
│   ├── app
│   │   ├── components
│   │   │   ├── auth
│   │   │   │   └── AuthModal.tsx
│   │   │   ├── common
│   │   │   │   ├── CyberButton.tsx
│   │   │   │   ├── CyberCard.tsx
│   │   │   │   ├── GridPattern.tsx
│   │   │   │   └── PriceDisplay.tsx
│   │   │   ├── home
│   │   │   │   ├── glowing-3d-text
│   │   │   │   │   ├── GlowingText.module.css
│   │   │   │   │   ├── GlowingTextScene.tsx
│   │   │   │   │   ├── GlowingTextSection.tsx
│   │   │   │   │   ├── HeroModel.tsx
│   │   │   │   │   ├── LightingSetup.tsx
│   │   │   │   │   ├── PepeFlavorModel.tsx
│   │   │   │   │   └── ProteinModel.tsx
│   │   │   │   ├── hero-section
│   │   │   │   │   ├── GlitchEffects.tsx
│   │   │   │   │   ├── HeroBackground.tsx
│   │   │   │   │   ├── HeroSection.module.css
│   │   │   │   │   ├── HeroSection.tsx
│   │   │   │   │   └── HeroTitle.tsx
│   │   │   │   ├── layout
│   │   │   │   │   ├── CyberInterface.tsx
│   │   │   │   │   ├── PulsatingComponent.tsx
│   │   │   │   │   ├── ScanlineEffect.tsx
│   │   │   │   │   ├── constants.ts
│   │   │   │   │   └── styles.module.css
│   │   │   │   └── pepePush
│   │   │   │       ├── PepeModel3D.tsx
│   │   │   │       ├── PepePush.tsx
│   │   │   │       ├── StickyCanvas.tsx
│   │   │   │       ├── config
│   │   │   │       │   ├── animations.ts
│   │   │   │       │   └── controlPoints.ts
│   │   │   │       ├── hooks
│   │   │   │       │   ├── useModelPosition.ts
│   │   │   │       │   ├── useScrollMessages.ts
│   │   │   │       │   └── useScrollProgress.ts
│   │   │   │       ├── messages
│   │   │   │       │   ├── MessageTest.tsx
│   │   │   │       │   ├── MessageText.tsx
│   │   │   │       │   ├── ScrollMessages.tsx
│   │   │   │       │   ├── constants.ts
│   │   │   │       │   ├── effects.module.css
│   │   │   │       │   ├── index.ts
│   │   │   │       │   └── types.ts
│   │   │   │       └── types
│   │   │   │           └── index.ts
│   │   │   └── ui
│   │   │       ├── Footer.tsx
│   │   │       ├── GlitchText.tsx
│   │   │       ├── Header.tsx
│   │   │       └── ScanlineEffect.module.css
│   │   ├── dashboard
│   │   │   ├── components
│   │   │   │   ├── DashboardCard.tsx
│   │   │   │   ├── DashboardGrid.tsx
│   │   │   │   ├── SlideInPanel.tsx
│   │   │   │   └── sections
│   │   │   │       ├── CartSection.tsx
│   │   │   │       ├── HowToBuySection.tsx
│   │   │   │       ├── ProfileEditModal.tsx
│   │   │   │       ├── ProfileSection.tsx
│   │   │   │       ├── PurchaseScanSection.tsx
│   │   │   │       ├── ShopSection.tsx
│   │   │   │       └── WhitepaperSection.tsx
│   │   │   ├── context
│   │   │   │   └── DashboardContext.tsx
│   │   │   ├── layout.tsx
│   │   │   └── page.tsx
│   │   ├── favicon.ico
│   │   ├── globals.css
│   │   ├── layout.tsx
│   │   ├── page.tsx
│   │   └── styles
│   │       └── cyber-components.css
│   ├── contexts
│   │   └── AuthContext.tsx
│   ├── hooks
│   │   ├── useCryptoPrices.ts
│   │   └── usePriceConverter.ts
│   ├── lib
│   │   ├── firebase.ts
│   │   └── firestore
│   │       ├── inventory.ts
│   │       ├── products.ts
│   │       └── users.ts
│   └── utils
│       ├── errorHandling.ts
│       ├── userHelpers.ts
│       └── validation.ts
├── tailwind.config.js
├── tsconfig.json
└── types
    ├── crypto.ts
    ├── dashboard.ts
    ├── product.ts
    ├── react-three-fiber.d.ts
    └── user.ts

30 directories, 100 files
