.
├── README.md
├── eslint.config.mjs
├── firebase.json
├── firestore.indexes.json
├── firestore.rules
├── next-env.d.ts
├── next.config.js
├── package-lock.json
├── package.json
├── postcss.config.js
├── postcss.config.mjs
├── project_files.md
├── project_structure.txt
├── public
│   ├── file.svg
│   ├── globe.svg
│   ├── images
│   │   ├── garally_small.png
│   │   ├── noisy.webp
│   │   └── noisy_grid.webp
│   ├── models
│   ├── next.svg
│   ├── vercel.svg
│   └── window.svg
├── scripts
│   └── seedProductsAdmin.js
├── sphere.webm
├── src
│   ├── app
│   │   ├── api
│   │   │   ├── demo
│   │   │   │   └── invoice
│   │   │   │       ├── [invoiceId]
│   │   │   │       │   └── status
│   │   │   │       │       └── route.ts
│   │   │   │       └── create
│   │   │   │           └── route.ts
│   │   │   └── utils
│   │   │       ├── avalanche.ts
│   │   │       ├── payment-monitor.ts
│   │   │       ├── qr-generator.ts
│   │   │       └── wallet-generator.ts
│   │   ├── components
│   │   │   ├── auth
│   │   │   │   ├── AuthModal.tsx
│   │   │   │   └── ExtendedAuthModal.tsx
│   │   │   ├── common
│   │   │   │   ├── CyberButton.tsx
│   │   │   │   ├── CyberCard.tsx
│   │   │   │   ├── GridPattern.tsx
│   │   │   │   └── PriceDisplay.tsx
│   │   │   ├── home
│   │   │   │   ├── glowing-3d-text
│   │   │   │   │   ├── GlowingText.module.css
│   │   │   │   │   ├── GlowingTextScene.tsx
│   │   │   │   │   ├── GlowingTextSection.tsx
│   │   │   │   │   ├── HeroModel.tsx
│   │   │   │   │   ├── LightingSetup.tsx
│   │   │   │   │   ├── PepeFlavorModel.tsx
│   │   │   │   │   └── ProteinModel.tsx
│   │   │   │   ├── hero-section
│   │   │   │   │   ├── GlitchEffects.tsx
│   │   │   │   │   ├── HeroBackground.tsx
│   │   │   │   │   ├── HeroSection.module.css
│   │   │   │   │   ├── HeroSection.tsx
│   │   │   │   │   └── HeroTitle.tsx
│   │   │   │   ├── layout
│   │   │   │   │   ├── CyberInterface.tsx
│   │   │   │   │   ├── PulsatingComponent.tsx
│   │   │   │   │   ├── ScanlineEffect.tsx
│   │   │   │   │   ├── constants.ts
│   │   │   │   │   └── styles.module.css
│   │   │   │   └── pepePush
│   │   │   │       ├── PepeModel3D.tsx
│   │   │   │       ├── PepePush.tsx
│   │   │   │       ├── StickyCanvas.tsx
│   │   │   │       ├── config
│   │   │   │       │   ├── animations.ts
│   │   │   │       │   └── controlPoints.ts
│   │   │   │       ├── hooks
│   │   │   │       │   ├── useModelPosition.ts
│   │   │   │       │   ├── useScrollMessages.ts
│   │   │   │       │   └── useScrollProgress.ts
│   │   │   │       ├── messages
│   │   │   │       │   ├── MessageTest.tsx
│   │   │   │       │   ├── MessageText.tsx
│   │   │   │       │   ├── ScrollMessages.tsx
│   │   │   │       │   ├── constants.ts
│   │   │   │       │   ├── effects.module.css
│   │   │   │       │   ├── index.ts
│   │   │   │       │   └── types.ts
│   │   │   │       └── types
│   │   │   │           └── index.ts
│   │   │   ├── payment
│   │   │   │   ├── LiveDemoSection.tsx
│   │   │   │   └── QRCodeDisplay.tsx
│   │   │   └── ui
│   │   │       ├── Footer.tsx
│   │   │       ├── GlitchText.tsx
│   │   │       ├── Header-updated.tsx
│   │   │       ├── Header.tsx
│   │   │       └── ScanlineEffect.module.css
│   │   ├── dashboard
│   │   │   ├── components
│   │   │   │   ├── DashboardCard.tsx
│   │   │   │   ├── DashboardGrid.tsx
│   │   │   │   ├── SlideInPanel.tsx
│   │   │   │   └── sections
│   │   │   │       ├── CartSection.tsx
│   │   │   │       ├── HowToBuySection.tsx
│   │   │   │       ├── ProfileEditModal.tsx
│   │   │   │       ├── ProfileSection.tsx
│   │   │   │       ├── PurchaseScanSection.tsx
│   │   │   │       ├── ShopSection.tsx
│   │   │   │       └── WhitepaperSection.tsx
│   │   │   ├── context
│   │   │   │   └── DashboardContext.tsx
│   │   │   ├── layout.tsx
│   │   │   └── page.tsx
│   │   ├── favicon.ico
│   │   ├── globals.css
│   │   ├── layout-simplified.tsx
│   │   ├── layout-updated.tsx
│   │   ├── layout.tsx
│   │   ├── page.tsx
│   │   ├── profile
│   │   │   ├── layout.tsx
│   │   │   └── page.tsx
│   │   ├── styles
│   │   │   └── cyber-components.css
│   │   └── wallet-auth-demo
│   │       └── page.tsx
│   ├── contexts
│   │   ├── AuthContext.tsx
│   │   └── UnifiedAuthContext.tsx
│   ├── hooks
│   │   ├── useCryptoPrices.ts
│   │   └── usePriceConverter.ts
│   ├── lib
│   │   ├── avalanche-config.ts
│   │   ├── firebase.ts
│   │   └── firestore
│   │       ├── inventory.ts
│   │       ├── products.ts
│   │       └── users.ts
│   ├── utils
│   │   ├── errorHandling.ts
│   │   ├── userHelpers.ts
│   │   └── validation.ts
│   └── wallet-auth
│       ├── adapters
│       │   └── evm
│       │       ├── EVMAuthService.ts
│       │       ├── EVMWalletAdapter.ts
│       │       ├── EVMWalletAdapterWrapper.tsx
│       │       ├── chain-config.ts
│       │       └── wagmi-provider.tsx
│       └── core
│           └── WalletAdapterInterface.ts
├── tailwind.config.js
├── tsconfig.json
└── types
    ├── auth.ts
    ├── crypto.ts
    ├── dashboard.ts
    ├── demo-payment.ts
    ├── product.ts
    ├── react-three-fiber.d.ts
    ├── user-extended.ts
    ├── user.ts
    └── wallet.ts

44 directories, 127 files
