.
├── README.md
├── eslint.config.mjs
├── next-env.d.ts
├── next.config.js
├── package-lock.json
├── package.json
├── postcss.config.js
├── postcss.config.mjs
├── project_files.md
├── project_structure.txt
├── public
│   ├── file.svg
│   ├── globe.svg
│   ├── images
│   │   ├── garally_small.png
│   │   ├── noisy.webp
│   │   └── noisy_grid.webp
│   ├── models
│   ├── next.svg
│   ├── vercel.svg
│   └── window.svg
├── sphere.webm
├── src
│   └── app
│       ├── components
│       │   ├── glowing-3d-text
│       │   │   ├── GlowingText.module.css
│       │   │   ├── GlowingTextScene.tsx
│       │   │   ├── GlowingTextSection.tsx
│       │   │   ├── HeroModel.tsx
│       │   │   ├── LightingSetup.tsx
│       │   │   ├── PepeFlavorModel.tsx
│       │   │   └── ProteinModel.tsx
│       │   ├── hero-section
│       │   │   ├── GlitchEffects.tsx
│       │   │   ├── HeroBackground.tsx
│       │   │   ├── HeroSection.module.css
│       │   │   ├── HeroSection.tsx
│       │   │   └── HeroTitle.tsx
│       │   ├── layout
│       │   │   ├── CyberInterface.tsx
│       │   │   ├── PulsatingComponent.tsx
│       │   │   ├── ScanlineEffect.tsx
│       │   │   ├── constants.ts
│       │   │   └── styles.module.css
│       │   ├── pepePush
│       │   │   ├── PepeModel3D.tsx
│       │   │   ├── PepePush.tsx
│       │   │   ├── StickyCanvas.tsx
│       │   │   ├── config
│       │   │   │   ├── animations.ts
│       │   │   │   └── controlPoints.ts
│       │   │   ├── hooks
│       │   │   │   ├── useModelPosition.ts
│       │   │   │   ├── useScrollMessages.ts
│       │   │   │   └── useScrollProgress.ts
│       │   │   ├── messages
│       │   │   │   ├── MessageTest.tsx
│       │   │   │   ├── MessageText.tsx
│       │   │   │   ├── ScrollMessages.tsx
│       │   │   │   ├── constants.ts
│       │   │   │   ├── effects.module.css
│       │   │   │   ├── index.ts
│       │   │   │   └── types.ts
│       │   │   └── types
│       │   │       └── index.ts
│       │   └── ui
│       │       ├── Footer.tsx
│       │       ├── GlitchText.tsx
│       │       ├── Header.tsx
│       │       └── ScanlineEffect.module.css
│       ├── favicon.ico
│       ├── globals.css
│       ├── layout.tsx
│       └── page.tsx
├── tailwind.config.js
├── tsconfig.json
└── types
    └── react-three-fiber.d.ts

16 directories, 63 files
