.
├── README.md
├── custom.d.ts
├── eslint.config.mjs
├── next-env.d.ts
├── next.config.js
├── package-lock.json
├── package.json
├── postcss.config.js
├── postcss.config.mjs
├── project_files.md
├── project_structure.txt
├── public
│   ├── file.svg
│   ├── globe.svg
│   ├── images
│   │   ├── noisy.webp
│   │   └── noisy_grid.webp
│   ├── models
│   │   ├── pepe.glb
│   │   └── protein_powder.glb
│   ├── next.svg
│   ├── vercel.svg
│   └── window.svg
├── src
│   └── app
│       ├── components
│       │   ├── 3d
│       │   │   ├── PepeModel.tsx
│       │   │   ├── PepeModelImproved.tsx
│       │   │   └── ProteinModel.tsx
│       │   ├── debug
│       │   │   └── ModelDebug.tsx
│       │   ├── hero-section
│       │   │   ├── GlitchEffects.tsx
│       │   │   ├── HeroBackground.tsx
│       │   │   ├── HeroModel.tsx
│       │   │   ├── HeroSection.module.css
│       │   │   ├── HeroSection.tsx
│       │   │   ├── HeroTitle.tsx
│       │   │   └── ScrollSpace.tsx
│       │   ├── layout
│       │   │   ├── Navbar.tsx
│       │   │   └── SmoothScroll.tsx
│       │   ├── matrix-scroll
│       │   │   ├── MatrixScroll.module.css
│       │   │   └── MatrixScrollContainer.tsx
│       │   ├── pepe3d
│       │   │   ├── PepeModel3D.tsx
│       │   │   ├── PepeStyles.module.css
│       │   │   ├── PepeTop.tsx
│       │   │   └── ScrollMessage.tsx
│       │   ├── sphere
│       │   │   ├── MessageOverlay.tsx
│       │   │   ├── SmoothRotation.tsx
│       │   │   ├── Sphere.module.css
│       │   │   ├── Sphere.tsx
│       │   │   └── SphereTop.tsx
│       │   └── ui
│       │       ├── GlitchText.tsx
│       │       ├── ScanlineEffect.module.css
│       │       └── ScanlineEffect.tsx
│       ├── favicon.ico
│       ├── globals.css
│       ├── layout.tsx
│       └── page.tsx
├── tailwind.config.js
└── tsconfig.json

14 directories, 53 files
