.
├── README.md
├── custom.d.ts
├── eslint.config.mjs
├── next-env.d.ts
├── next.config.js
├── package-lock.json
├── package.json
├── postcss.config.js
├── postcss.config.mjs
├── project_files.md
├── project_structure.txt
├── public
│   ├── file.svg
│   ├── globe.svg
│   ├── images
│   │   ├── noisy.webp
│   │   ├── noisy_grid.webp
│   │   └── pepe-cyberpunk.png
│   ├── models
│   │   ├── pepe.glb
│   │   └── protein_powder.glb
│   ├── next.svg
│   ├── vercel.svg
│   └── window.svg
├── src
│   └── app
│       ├── components
│       │   ├── 3d
│       │   │   ├── PepeModel.tsx
│       │   │   └── ProteinModel.tsx
│       │   ├── debug
│       │   │   └── ModelDebug.tsx
│       │   ├── hero-section
│       │   │   ├── GlitchEffects.tsx
│       │   │   ├── HeroBackground.tsx
│       │   │   ├── HeroModel.tsx
│       │   │   ├── HeroSection.module.css
│       │   │   ├── HeroSection.tsx
│       │   │   ├── HeroTitle.tsx
│       │   │   └── ProteinStory.tsx
│       │   ├── layout
│       │   │   └── Navbar.tsx
│       │   └── ui
│       │       ├── CyberBox.tsx
│       │       ├── GlitchText.tsx
│       │       └── ScanlineEffect.tsx
│       ├── favicon.ico
│       ├── globals.css
│       ├── layout.tsx
│       └── page.tsx
├── tailwind.config.js
└── tsconfig.json

11 directories, 41 files
