.
├── README.md
├── eslint.config.mjs
├── firebase.json
├── firestore.indexes.json
├── firestore.rules
├── next-env.d.ts
├── next.config.js
├── package-lock.json
├── package.json
├── postcss.config.js
├── postcss.config.mjs
├── project_files.md
├── project_structure.txt
├── public
│   ├── file.svg
│   ├── globe.svg
│   ├── images
│   │   ├── garally_small.png
│   │   ├── noisy.webp
│   │   └── noisy_grid.webp
│   ├── models
│   ├── next.svg
│   ├── vercel.svg
│   └── window.svg
├── scripts
│   └── seedProductsAdmin.js
├── sphere.webm
├── src
│   ├── app
│   │   ├── api
│   │   │   ├── auth
│   │   │   │   └── wallet
│   │   │   │       └── route.ts
│   │   │   ├── demo
│   │   │   │   └── invoice
│   │   │   │       ├── [invoiceId]
│   │   │   │       │   └── status
│   │   │   │       │       └── route.ts
│   │   │   │       └── create
│   │   │   │           └── route.ts
│   │   │   ├── test
│   │   │   │   └── admin
│   │   │   │       └── route.ts
│   │   │   └── utils
│   │   │       ├── avalanche.ts
│   │   │       ├── payment-monitor.ts
│   │   │       ├── qr-generator.ts
│   │   │       └── wallet-generator.ts
│   │   ├── components
│   │   │   ├── common
│   │   │   │   ├── CyberButton.tsx
│   │   │   │   ├── CyberCard.tsx
│   │   │   │   ├── GridPattern.tsx
│   │   │   │   ├── PriceDisplay.tsx
│   │   │   │   └── WalletConnectButton.tsx
│   │   │   ├── home
│   │   │   │   ├── CyberInterface.tsx
│   │   │   │   ├── effects
│   │   │   │   │   ├── PulsatingComponent.tsx
│   │   │   │   │   ├── ScanlineEffect.tsx
│   │   │   │   │   ├── constants.ts
│   │   │   │   │   └── styles.module.css
│   │   │   │   ├── glowing-3d-text
│   │   │   │   │   ├── GlowingText.module.css
│   │   │   │   │   ├── GlowingTextScene.tsx
│   │   │   │   │   ├── GlowingTextSection.tsx
│   │   │   │   │   ├── HeroModel.tsx
│   │   │   │   │   ├── LightingSetup.tsx
│   │   │   │   │   ├── PepeFlavorModel.tsx
│   │   │   │   │   └── ProteinModel.tsx
│   │   │   │   ├── hero-section
│   │   │   │   │   ├── GlitchEffects.tsx
│   │   │   │   │   ├── HeroBackground.tsx
│   │   │   │   │   ├── HeroSection.module.css
│   │   │   │   │   ├── HeroSection.tsx
│   │   │   │   │   └── HeroTitle.tsx
│   │   │   │   └── pepePush
│   │   │   │       ├── PepeModel3D.tsx
│   │   │   │       ├── PepePush.tsx
│   │   │   │       ├── StickyCanvas.tsx
│   │   │   │       ├── config
│   │   │   │       │   ├── animations.ts
│   │   │   │       │   └── controlPoints.ts
│   │   │   │       ├── hooks
│   │   │   │       │   ├── useModelPosition.ts
│   │   │   │       │   ├── useScrollMessages.ts
│   │   │   │       │   └── useScrollProgress.ts
│   │   │   │       ├── messages
│   │   │   │       │   ├── MessageTest.tsx
│   │   │   │       │   ├── MessageText.tsx
│   │   │   │       │   ├── ScrollMessages.tsx
│   │   │   │       │   ├── constants.ts
│   │   │   │       │   ├── effects.module.css
│   │   │   │       │   ├── index.ts
│   │   │   │       │   └── types.ts
│   │   │   │       └── types
│   │   │   │           └── index.ts
│   │   │   ├── modals
│   │   │   │   └── AuthModalProvider.tsx
│   │   │   ├── payment
│   │   │   │   ├── LiveDemoSection.tsx
│   │   │   │   └── QRCodeDisplay.tsx
│   │   │   └── ui
│   │   │       ├── Footer.tsx
│   │   │       ├── GlitchText.tsx
│   │   │       ├── Header.tsx
│   │   │       └── ScanlineEffect.module.css
│   │   ├── dashboard
│   │   │   ├── components
│   │   │   │   ├── DashboardCard.tsx
│   │   │   │   ├── DashboardGrid.tsx
│   │   │   │   ├── SlideInPanel.tsx
│   │   │   │   └── sections
│   │   │   │       ├── CartSection.tsx
│   │   │   │       ├── HowToBuySection.tsx
│   │   │   │       ├── ProfileEditModal.tsx
│   │   │   │       ├── ProfileSection.tsx
│   │   │   │       ├── PurchaseScanSection.tsx
│   │   │   │       ├── ShopSection.tsx
│   │   │   │       └── WhitepaperSection.tsx
│   │   │   ├── layout.tsx
│   │   │   └── page.tsx
│   │   ├── favicon.ico
│   │   ├── globals.css
│   │   ├── layout.tsx
│   │   ├── page.tsx
│   │   ├── profile
│   │   │   └── page.tsx
│   │   ├── styles
│   │   │   └── cyber-components.css
│   │   └── wallet-auth-demo
│   │       └── page.tsx
│   ├── auth
│   │   ├── components
│   │   │   └── AuthModal.tsx
│   │   ├── config
│   │   │   └── chain-config.ts
│   │   ├── contexts
│   │   │   └── UnifiedAuthContext.tsx
│   │   ├── providers
│   │   │   ├── EVMWalletAdapterWrapper.tsx
│   │   │   └── wagmi-provider.tsx
│   │   └── services
│   │       ├── EVMAuthService.ts
│   │       ├── EVMWalletAdapter.ts
│   │       └── WalletAdapterInterface.ts
│   ├── contexts
│   │   ├── AuthModalContext.tsx
│   │   └── DashboardContext.tsx
│   ├── hooks
│   │   ├── useCryptoPrices.ts
│   │   └── usePriceConverter.ts
│   ├── lib
│   │   ├── avalanche-config.ts
│   │   ├── firebase-admin.ts
│   │   ├── firebase.ts
│   │   └── firestore
│   │       ├── inventory.ts
│   │       ├── products.ts
│   │       ├── users-wallet-extended.ts
│   │       ├── users-wallet.ts
│   │       └── users.ts
│   ├── types
│   │   ├── api-wallet.ts
│   │   ├── auth.ts
│   │   ├── crypto.ts
│   │   ├── dashboard.ts
│   │   ├── demo-payment.ts
│   │   ├── product.ts
│   │   ├── react-three-fiber.d.ts
│   │   ├── user-extended.ts
│   │   ├── user.ts
│   │   └── wallet.ts
│   └── utils
│       ├── errorHandling.ts
│       ├── userHelpers.ts
│       └── validation.ts
├── tailwind.config.js
└── tsconfig.json

49 directories, 130 files
